#BlueJ package file
dependency1.from=StudentDriver
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=ContactListDriver
dependency2.to=ContactList
dependency2.type=UsesDependency
dependency3.from=ContactListDriver
dependency3.to=Contact
dependency3.type=UsesDependency
dependency4.from=ContactList
dependency4.to=Contact
dependency4.type=UsesDependency
dependency5.from=PlayList
dependency5.to=Track
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Track
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=PlayList
dependency7.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=141
objectbench.width=1066
package.divider.horizontal=0.6
package.divider.vertical=0.8092783505154639
package.editor.height=621
package.editor.width=963
package.editor.x=0
package.editor.y=86
package.frame.height=876
package.frame.width=1106
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PlayList
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=320
target2.height=50
target2.name=StudentDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=560
target2.y=140
target3.height=50
target3.name=ContactListDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=270
target3.y=410
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=160
target5.height=50
target5.name=ContactList
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=420
target5.y=350
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=20
target7.height=50
target7.name=Track
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=170
target8.height=50
target8.name=Contact
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=520
target8.y=550
