#BlueJ class context
comment0.target=PlayList
comment1.params=listName
comment1.target=PlayList(java.lang.String)
comment10.params=title
comment10.target=boolean\ remove(java.lang.String)
comment11.params=random
comment11.target=void\ playAll(boolean)
comment12.params=artist
comment12.target=void\ playOnly(java.lang.String)
comment13.params=year
comment13.target=void\ playOnly(int)
comment14.params=
comment14.target=void\ sort()
comment2.params=
comment2.target=PlayList()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=track1
comment6.target=void\ add(Track)
comment7.params=title\ artist
comment7.target=void\ add(java.lang.String,\ java.lang.String)
comment8.params=title\ artist\ year\ duration
comment8.target=void\ add(java.lang.String,\ java.lang.String,\ int,\ int)
comment9.params=
comment9.target=void\ showList()
numComments=15
