#BlueJ class context
comment0.target=Track
comment1.params=title\ artist
comment1.target=Track(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getDuration()
comment11.params=
comment11.target=java.lang.String\ ToString()
comment12.params=other
comment12.target=int\ compareTo(Track)
comment2.params=title\ artist\ year\ duration
comment2.target=Track(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=artist
comment5.target=void\ setArtist(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getArtist()
comment7.params=year
comment7.target=void\ setYear(int)
comment8.params=
comment8.target=int\ getYear()
comment9.params=duration
comment9.target=void\ setDuration(int)
numComments=13
