#BlueJ package file
dependency1.from=Driver
dependency1.to=WordSearchPuzzle
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=1056
editor.fx.1.width=1936
editor.fx.1.x=-1928
editor.fx.1.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8368678629690048
package.editor.height=506
package.editor.width=670
package.editor.x=469
package.editor.y=282
package.frame.height=713
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UsingArrayAndLinkedListToReadWordsFromFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=330
target1.x=20
target1.y=190
target2.height=50
target2.name=WordSearchPuzzle
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=250
target2.y=250
target3.height=50
target3.name=ReadFileExample
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=110
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=250
target5.height=50
target5.name=Tests
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=100
