a
abandon
abbey
ability
able
abnormal
abolish
abolition
abortion
about
abroad
abruptly
absence
absent
absolute
absolutely
absorb
absorption
abstract
absurd
abuse
academic
academy
accelerate
accent
accept
acceptable
acceptance
access
accessible
accident
accommodate
accommodation
accompany
accomplish
accord
accordance
according
accordingly
account
accountability
accountant
accounting
accumulate
accumulation
accuracy
accurate
accurately
accusation
accuse
accused
achieve
achievement
acid
acknowledge
acquaintance
acquire
acquisition
acre
across
act
action
activate
active
actively
activist
activity
actor
actress
actual
actually
acute
adapt
adaptation
add
added
addition
additional
address
adequate
adequately
adjacent
adjective
adjust
adjustment
administer
administration
administrative
administrator
admiration
admire
admission
admit
adopt
adoption
adult
advance
advanced
advantage
adventure
adverse
advertise
advertisement
advertising
advice
advise
adviser
advisory
advocate
aesthetic
affair
affect
affection
affinity
afford
afraid
after
afternoon
afterwards
again
against
age
aged
agency
agenda
agent
aggregate
aggression
aggressive
ago
agony
agree
agreed
agreement
agricultural
agriculture
ahead
aid
aids
aim
air
aircraft
airline
airport
alarm
albeit
album
alcohol
alert
alien
alike
alive
all
allegation
allege
alleged
allegedly
alliance
allied
allocate
allocation
allow
allowance
ally
almost
alone
along
alongside
aloud
already
alright
also
altar
alter
alteration
alternative
alternatively
although
altogether
aluminium
always
amateur
amazing
ambassador
ambiguity
ambiguous
ambition
ambitious
ambulance
amend
amendment
amid
among
amongst
amount
amp
ample
amuse
amusement
an
analogy
analyse
analysis
analyst
ancestor
ancient
and
angel
anger
angle
angrily
angry
animal
ankle
anniversary
announce
announcement
annoy
annual
annually
anonymous
another
answer
ant
antibody
anticipate
anticipation
anxiety
anxious
any
anybody
anyone
anything
anyway
anywhere
apart
apartment
apologise
apology
appalling
apparatus
apparent
apparently
appeal
appear
appearance
appendix
appetite
apple
applicable
applicant
application
applied
apply
appoint
appointed
appointment
appraisal
appreciate
appreciation
approach
appropriate
appropriately
approval
approve
approved
approximately
aquarium
arbitrary
arc
arch
archaeological
archbishop
architect
architectural
architecture
archive
area
arena
argue
argument
arise
arm
armchair
armed
army
around
arouse
arrange
arrangement
array
arrest
arrival
arrive
arrow
art
article
articulate
artificial
artist
artistic
as
ascertain
ash
ashamed
aside
ask
asleep
aspect
aspiration
assault
assemble
assembly
assert
assertion
assess
assessment
asset
assign
assignment
assist
assistance
assistant
associate
associated
association
assume
assumption
assurance
assure
astonishing
asylum
at
athlete
atmosphere
atom
atomic
attach
attachment
attack
attacker
attain
attainment
attempt
attempted
attend
attendance
attention
attitude
attract
attraction
attractive
attribute
auction
audience
audit
auditor
aunt
author
authorise
authority
automatic
automatically
autonomous
autonomy
autumn
availability
available
avenue
average
aviation
avoid
await
awake
award
aware
awareness
away
awful
awkward
axis
aye
baby
back
background
backing
backwards
bacon
bacteria
bad
badly
bag
bail
bake
balance
balanced
balcony
ball
ballet
balloon
ballot
ban
banana
band
bang
bank
banker
banking
bankruptcy
banner
bar
bare
barely
bargain
barn
barrel
barrier
base
basement
basic
basically
basin
basis
basket
bass
bastard
bat
batch
bath
bathroom
battery
battle
bay
be
beach
beam
bean
bear
beard
bearing
beast
beat
beautiful
beautifully
beauty
because
become
bed
bedroom
bee
beef
beer
before
beg
begin
beginning
behalf
behave
behaviour
behind
being
belief
believe
bell
belly
belong
below
belt
bench
bend
beneath
beneficial
beneficiary
benefit
beside
besides
best
bet
betray
better
between
beyond
bias
bible
bicycle
bid
big
bike
bile
bill
bin
bind
binding
biography
biological
biology
bird
birth
birthday
biscuit
bishop
bit
bitch
bite
bitter
bitterly
bizarre
black
blade
blame
blank
blanket
blast
bleak
bleed
bless
blessing
blind
blink
block
bloke
blonde
blood
bloody
blow
blue
board
boast
boat
bodily
body
boil
boiler
bold
bolt
bomb
bomber
bond
bone
bonus
book
booking
booklet
boom
boost
boot
border
bored
boring
borough
borrow
boss
both
bother
bottle
bottom
bounce
boundary
bourgeois
bow
bowel
bowl
bowler
box
boxing
boy
boyfriend
bracket
brain
brake
branch
brand
brandy
brass
brave
breach
bread
break
breakdown
breakfast
breast
breath
breathe
breed
breeding
breeze
brewery
brick
bride
bridge
brief
briefly
brigade
bright
brilliant
bring
broad
broadcast
broadly
brochure
broken
broker
bronze
brother
brow
brown
brush
bubble
bucket
budget
build
builder
building
bulb
bulk
bull
bullet
bulletin
bump
bunch
bundle
burden
bureau
bureaucracy
bureaucratic
burial
burn
burning
burst
bury
bus
bush
business
businessman
busy
but
butter
butterfly
button
buy
buyer
by
bye
cab
cabin
cabinet
cable
cafe
cage
cake
calcium
calculate
calculation
calendar
calf
call
calm
calorie
camera
camp
campaign
can
canal
cancel
cancer
candidate
candle
canvas
cap
capability
capable
capacity
capital
capitalism
capitalist
captain
capture
car
caravan
carbon
card
care
career
careful
carefully
carer
cargo
carpet
carriage
carrier
carrot
carry
cart
carve
case
cash
cassette
cast
castle
casual
casualty
cat
catalogue
catch
category
cater
cathedral
cattle
causal
cause
caution
cautious
cave
cease
ceiling
celebrate
celebration
cell
cellar
cemetery
census
central
centre
century
cereal
ceremony
certain
certainly
certainty
certificate
chain
chair
chairman
chalk
challenge
chamber
champagne
champion
championship
chance
chancellor
change
changing
channel
chaos
chap
chapel
chapter
character
characterise
characteristic
characterize
charge
charity
charm
charming
chart
charter
chase
chat
cheap
check
cheek
cheer
cheerful
cheese
chemical
chemist
chemistry
cheque
chest
chew
chicken
chief
child
childhood
chimney
chin
chip
chocolate
choice
choir
choke
choose
chop
chord
chorus
chosen
chronic
church
cigarette
cinema
circle
circuit
circular
circulate
circulation
circumstance
cite
citizen
citizenship
city
civic
civil
civilian
civilization
claim
clarify
clarity
clash
class
classic
classical
classification
classify
classroom
clause
clay
clean
cleaner
clear
clearance
clearing
clearly
clergy
clerical
clerk
clever
client
cliff
climate
climb
climber
cling
clinic
clinical
clock
close
closed
closely
closure
cloth
clothes
clothing
cloud
club
clue
cluster
clutch
coach
coal
coalition
coast
coastal
coat
code
coffee
coffin
cognitive
coherent
coin
coincide
coincidence
cold
collaboration
collapse
collar
colleague
collect
collection
collective
collector
college
colon
colonel
colonial
colony
colour
coloured
colourful
column
combat
combination
combine
combined
come
comedy
comfort
comfortable
comfortably
coming
command
commander
commence
comment
commentary
commentator
commerce
commercial
commission
commissioner
commit
commitment
committee
commodity
common
commonly
commons
commonwealth
communicate
communication
communism
communist
community
compact
companion
company
comparable
comparative
comparatively
compare
comparison
compartment
compatible
compel
compensate
compensation
compete
competence
competent
competition
competitive
competitor
compile
complain
complaint
complement
complementary
complete
completely
completion
complex
complexity
compliance
complicate
complicated
complication
comply
component
compose
composer
composition
compound
comprehensive
comprise
compromise
compulsory
compute
computer
computing
conceal
concede
conceive
concentrate
concentration
concept
conception
conceptual
concern
concerned
concerning
concert
concession
conclude
conclusion
concrete
condemn
condition
conduct
conductor
confer
conference
confess
confession
confidence
confident
confidential
configuration
confine
confirm
confirmation
conflict
conform
confront
confrontation
confuse
confusion
congratulate
congregation
congress
conjunction
connect
connection
conscience
conscious
consciousness
consensus
consent
consequence
consequently
conservation
conservative
consider
considerable
considerably
consideration
considering
consist
consistency
consistent
consistently
consolidate
consortium
conspiracy
constable
constant
constantly
constituency
constituent
constitute
constitution
constitutional
constrain
constraint
construct
construction
constructive
consult
consultant
consultation
consume
consumer
consumption
contact
contain
container
contemplate
contemporary
contempt
contend
content
contest
context
continent
continental
continually
continuation
continue
continued
continuing
continuity
continuous
continuously
contract
contraction
contractor
contractual
contradiction
contrary
contrast
contribute
contribution
control
controlled
controller
controversial
controversy
convenience
convenient
convention
conventional
conversation
conversely
conversion
convert
convey
convict
conviction
convince
convincing
cook
cooking
cool
co-operate
cooperation
co-operation
co-operative
coordinate
cop
cope
copper
copy
copyright
cord
core
corn
corner
corporate
corps
corpse
correct
correction
correctly
correlation
correspond
correspondence
correspondent
corresponding
corridor
corruption
cos
cost
costly
costume
cottage
cotton
cough
could
council
councillor
counsel
counselling
counsellor
count
counter
counterpart
country
countryside
county
coup
couple
courage
course
court
courtesy
courtyard
cousin
covenant
cover
coverage
cow
crack
craft
craftsman
crash
crawl
crazy
cream
create
creation
creative
creature
credibility
credit
creditor
creed
creep
crew
cricket
crime
criminal
crisis
criterion
critic
critical
criticise
criticism
criticize
critique
crop
cross
crossing
crouch
crowd
crown
crucial
crude
cruel
cruelty
crush
cry
crystal
cult
cultivate
cultural
culture
cup
cupboard
cure
curiosity
curious
curiously
curl
currency
current
currently
curriculum
curtain
curve
cushion
custody
custom
customer
cut
cutting
cycle
cylinder
daily
dairy
damage
damaging
damn
damp
dance
dancer
dancing
danger
dangerous
dare
dark
darkness
darling
dash
data
database
date
daughter
dawn
day
daylight
dead
deadline
deadly
deaf
deal
dealer
dealing
dear
death
debate
debt
debtor
debut
decade
decay
decent
decide
decision
decision-making
decisive
deck
declaration
declare
decline
decorate
decoration
decorative
decrease
decree
dedicate
deed
deem
deep
deeply
deer
default
defeat
defect
defence
defend
defendant
defender
defensive
deficiency
deficit
define
definite
definitely
definition
defy
degree
delay
delegate
delegation
delete
deliberate
deliberately
delicate
delicious
delight
delighted
delightful
deliver
delivery
demand
democracy
democrat
democratic
demolish
demonstrate
demonstration
demonstrator
denial
denounce
dense
density
dentist
deny
depart
department
departmental
departure
depend
dependence
dependency
dependent
depending
depict
deploy
deposit
depot
depressed
depression
deprivation
deprive
depth
deputy
derive
descend
descent
describe
description
desert
deserve
design
designate
designer
desirable
desire
desired
desk
desktop
despair
desperate
desperately
despite
destination
destiny
destroy
destruction
detail
detailed
detain
detect
detection
detective
detector
detention
deter
deteriorate
determination
determine
determined
develop
developed
developer
developing
development
deviation
device
devil
devise
devote
devoted
diagnose
diagnosis
diagram
dialogue
diameter
diamond
diary
dictate
dictionary
die
diet
differ
difference
different
differential
differentiate
differentiation
differently
difficult
difficulty
dig
digital
dignity
dilemma
dimension
diminish
dine
dining
dinner
dioxide
dip
diplomat
diplomatic
direct
direction
directive
directly
director
directory
dirt
dirty
disability
disabled
disadvantage
disagree
disagreement
disappear
disappoint
disappointment
disaster
disastrous
disc
discard
discharge
disciplinary
discipline
disclose
disclosure
disco
discount
discourage
discourse
discover
discovery
discretion
discrimination
discuss
discussion
disease
disguise
dish
disk
dislike
dismiss
dismissal
disorder
disperse
display
disposal
dispose
disposition
dispute
disrupt
disruption
dissolve
distance
distant
distinct
distinction
distinctive
distinctly
distinguish
distinguished
distort
distortion
distract
distress
distribute
distributed
distribution
distributor
district
disturb
disturbance
dive
diverse
diversity
divert
divide
dividend
divine
division
divorce
do
dock
doctor
doctrine
document
documentation
dog
doing
doll
dollar
dolphin
domain
dome
domestic
dominance
dominant
dominate
domination
donate
donation
donor
door
doorway
dose
dot
double
doubt
doubtful
doubtless
down
downstairs
dozen
draft
drag
dragon
drain
drainage
drama
dramatic
dramatically
draw
drawer
drawing
dreadful
dream
dress
dressing
drift
drill
drink
drive
driver
driving
drop
drown
drug
drum
drunk
dry
dual
duck
due
duke
dull
duly
dump
duration
during
dust
duty
dwelling
dynamic
each
eager
eagle
ear
earl
early
earn
earning
earth
ease
easily
east
eastern
easy
eat
echo
economic
economically
economics
economist
economy
edge
edit
edition
editor
educate
education
educational
effect
effective
effectively
effectiveness
efficiency
efficient
efficiently
effort
egg
ego
either
elaborate
elbow
elder
elderly
elect
elected
election
electoral
electorate
electric
electrical
electricity
electron
electronic
electronics
elegant
element
elephant
eligible
eliminate
elite
else
elsewhere
embark
embarrassed
embarrassing
embarrassment
embassy
embody
embrace
embryo
emerge
emergence
emergency
emission
emotion
emotional
emperor
emphasis
emphasise
emphasize
empire
empirical
employ
employee
employer
employment
empty
enable
enclose
encompass
encounter
encourage
encouragement
encouraging
end
ending
endless
endorse
endure
enemy
energy
enforce
enforcement
engage
engagement
engine
engineer
engineering
enhance
enhanced
enjoy
enjoyable
enjoyment
enormous
enormously
enough
enquire
enquiry
ensure
entail
enter
enterprise
entertain
entertainment
enthusiasm
enthusiast
enthusiastic
entire
entirely
entitle
entitlement
entity
entrance
entry
envelope
environment
environmental
envisage
enzyme
episode
equal
equality
equally
equation
equilibrium
equip
equipment
equity
equivalent
era
erect
erosion
error
escape
especially
essay
essence
essential
essentially
establish
established
establishment
estate
estimate
estimated
eternal
ethical
ethics
ethnic
evaluate
evaluation
even
evening
event
eventual
eventually
ever
every
everybody
everyday
everyone
everything
everywhere
evidence
evident
evidently
evil
evoke
evolution
evolutionary
evolve
exact
exactly
exaggerate
exam
examination
examine
example
excavation
exceed
excellent
except
exception
exceptional
exceptionally
excess
excessive
exchange
excite
excited
excitement
exciting
exclaim
exclude
exclusion
exclusive
exclusively
excuse
execute
execution
executive
exemption
exercise
exert
exhaust
exhibit
exhibition
exile
exist
existence
existing
exit
exotic
expand
expansion
expect
expectation
expected
expedition
expel
expenditure
expense
expensive
experience
experienced
experiment
experimental
expert
expertise
explain
explanation
explicit
explicitly
explode
exploit
exploitation
exploration
explore
explosion
export
expose
exposure
express
expression
extend
extended
extension
extensive
extensively
extent
external
extra
extract
extraordinary
extreme
extremely
eye
eyebrow
fabric
facade
face
facilitate
facility
fact
faction
factor
factory
faculty
fade
fail
failure
faint
fair
fairly
fairy
faith
faithful
fall
fame
familiar
family
famous
fan
fancy
fantastic
fantasy
far
fare
farm
farmer
farming
fascinate
fascinating
fashion
fashionable
fast
fat
fatal
fate
father
fault
favour
favourable
favourite
fax
fear
feasible
feast
feather
feature
federal
federation
fee
feed
feedback
feel
feeling
fellow
female
feminine
feminist
fence
ferry
fertility
festival
fetch
fever
few
fewer
fibre
fiction
field
fierce
fiercely
fig
fight
fighter
figure
file
fill
film
filter
final
finally
finance
financial
financially
find
finding
fine
finger
finish
finished
fire
firm
firmly
first
firstly
fiscal
fish
fisherman
fishing
fist
fit
fitness
fitting
fix
fixed
fixture
flag
flame
flash
flat
flavour
flee
fleet
flesh
flexibility
flexible
flick
flight
fling
float
flock
flood
floor
flour
flourish
flow
flower
fluctuation
fluid
flush
fly
focus
fog
fold
folk
follow
follower
following
fond
food
fool
foolish
foot
football
footstep
for
forbid
force
forecast
forehead
foreign
foreigner
forest
forestry
forever
forge
forget
forgive
fork
form
formal
formally
format
formation
former
formerly
formidable
formula
formulate
formulation
forth
forthcoming
fortnight
fortunate
fortunately
fortune
forum
forward
forwards
fossil
foster
found
foundation
founder
fountain
fox
fraction
fragile
fragment
frame
framework
franchise
frankly
fraud
free
freedom
freely
freeze
freight
frequency
frequent
frequently
fresh
fridge
friend
friendly
friendship
frighten
frightened
fringe
frog
from
front
frontier
frown
frozen
fruit
frustrate
frustration
fuck
fucking
fuel
fulfil
full
full-time
fully
fun
function
functional
fund
fundamental
fundamentally
funding
funeral
funny
fur
furious
furnish
furniture
further
furthermore
fury
fusion
fuss
future
gain
galaxy
gall
gallery
gallon
game
gang
gap
garage
garden
gardener
garlic
garment
gas
gasp
gastric
gate
gather
gathering
gay
gaze
gear
gender
gene
general
generally
generate
generation
generous
genetic
genius
gentle
gentleman
gently
genuine
genuinely
geographical
geography
geological
gesture
get
ghost
giant
gift
gig
girl
girlfriend
give
given
glad
glance
glare
glass
glimpse
global
gloom
glorious
glory
glove
glow
go
goal
goalkeeper
goat
god
gold
golden
golf
good
goodness
gospel
gossip
gothic
govern
government
governor
gown
grab
grace
grade
gradual
gradually
graduate
grain
grammar
grammatical
grand
grandfather
grandmother
grant
graph
graphics
grasp
grass
grateful
grave
gravel
gravity
great
greatly
green
greenhouse
greet
greeting
grey
grid
grief
grim
grin
grind
grip
groan
gross
ground
group
grouping
grow
growing
growth
guarantee
guard
guardian
guerrilla
guess
guest
guidance
guide
guideline
guild
guilt
guilty
guitar
gun
gut
guy
ha
habit
habitat
hair
half
halfway
hall
halt
ham
hammer
hand
handful
handicap
handicapped
handle
handling
handsome
handy
hang
happen
happily
happiness
happy
harbour
hard
hardly
hardship
hardware
harm
harmful
harmony
harsh
harvest
hastily
hat
hate
hatred
haul
haunt
have
hay
hazard
he
head
heading
headline
headmaster
headquarters
heal
health
healthy
heap
hear
hearing
heart
heat
heating
heaven
heavily
heavy
hectare
hedge
heel
height
heir
helicopter
hell
hello
helmet
help
helpful
helpless
hemisphere
hen
hence
her
herb
herd
here
heritage
hero
heroin
hers
herself
hesitate
hey
hidden
hide
hierarchy
high
highlight
highly
highway
hill
him
himself
hint
hip
hire
his
historian
historic
historical
historically
history
hit
hitherto
hobby
hold
holder
holding
hole
holiday
holly
holy
home
homeless
homework
homosexual
honest
honestly
honey
honour
honourable
hook
hope
hopefully
horizon
horizontal
horn
horrible
horror
horse
hospital
hospitality
host
hostage
hostile
hostility
hot
hotel
hour
house
household
housewife
housing
hover
how
however
hug
huge
human
humanity
humble
humour
hunger
hungry
hunt
hunter
hunting
hurry
hurt
husband
hut
hydrogen
hypothesis
i
ice
idea
ideal
ideally
identical
identification
identify
ideological
ideology
if
ignorance
ignore
ill
illegal
illness
illuminate
illusion
illustrate
illustration
image
imagination
imaginative
imagine
immediate
immediately
immense
immigrant
immigration
imminent
immune
impact
imperial
implement
implementation
implication
implicit
imply
import
importance
important
importantly
impose
impossible
impress
impression
impressive
imprison
imprisonment
improve
improved
improvement
impulse
in
inability
inadequate
inappropriate
incapable
incentive
inch
incidence
incident
incidentally
inclined
include
including
inclusion
income
incorporate
increase
increased
increasing
increasingly
incredible
incredibly
incur
indeed
independence
independent
independently
index
indicate
indication
indicator
indigenous
indirect
indirectly
individual
individually
indoor
induce
indulge
industrial
industry
inequality
inevitable
inevitably
infant
infect
infection
infinite
inflation
inflict
influence
influential
inform
informal
information
infrastructure
ingredient
inhabitant
inherent
inherit
inheritance
inhibit
inhibition
initial
initially
initiate
initiative
inject
injection
injunction
injure
injured
injury
inland
inn
inner
innocence
innocent
innovation
innovative
input
inquest
inquiry
insect
insert
inside
insider
insight
insist
insistence
inspect
inspection
inspector
inspiration
inspire
instal
install
installation
instance
instant
instantly
instead
instinct
institute
institution
institutional
instruct
instruction
instructor
instrument
instrumental
insufficient
insurance
insure
intact
intake
integral
integrate
integrated
integration
integrity
intellectual
intelligence
intelligent
intend
intense
intensify
intensity
intensive
intent
intention
interaction
interactive
intercourse
interest
interested
interesting
interface
interfere
interference
interim
interior
intermediate
internal
international
interpret
interpretation
interrupt
interval
intervene
intervention
interview
intimate
into
introduce
introduction
invade
invaluable
invariably
invasion
invent
invention
invest
investigate
investigation
investigator
investment
investor
invisible
invitation
invite
invoke
involve
involved
involvement
ion
iron
ironically
irony
irrelevant
irrespective
island
isolated
isolation
issue
it
item
its
itself
ivory
jacket
jail
jam
jar
jaw
jazz
jealous
jeans
jerk
jet
jew
jewel
jewellery
job
jockey
join
joint
jointly
joke
journal
journalist
journey
joy
judge
judgement
judgment
judicial
juice
jump
junction
jungle
junior
jurisdiction
jury
just
justice
justification
justified
justify
keen
keep
keeper
kettle
key
keyboard
kick
kid
kidney
kill
killer
killing
kilometre
kind
kindly
king
kingdom
kiss
kit
kitchen
kite
knee
kneel
knife
knight
knit
knitting
knock
knot
know
knowledge
known
lab
label
laboratory
labour
labourer
lace
lack
lacking
lad
ladder
lady
lake
lamb
lamp
land
landing
landlord
landowner
landscape
lane
language
lap
large
largely
large-scale
laser
last
late
lately
later
latin
latter
laugh
laughter
launch
law
lawn
lawyer
lay
layer
layout
lazy
lead
leader
leadership
leading
leaf
leaflet
league
leak
lean
leap
learn
learner
learning
lease
least
leather
leave
lecture
lecturer
left
leg
legacy
legal
legally
legend
legislation
legislative
legislature
legitimate
leisure
lemon
lend
lender
length
lengthy
less
lesser
lesson
let
letter
level
lexical
liability
liable
liaison
liberal
liberation
liberty
librarian
library
license
lick
lid
lie
life
lifespan
lifestyle
lifetime
lift
light
lighting
lightly
like
likelihood
likely
likewise
limb
limestone
limit
limitation
limited
line
linear
linen
linger
linguistic
link
lion
lip
liquid
list
listen
listener
literacy
literally
literary
literature
litigation
litre
little
live
lively
liver
living
load
loan
lobby
local
locality
locally
locate
location
lock
locomotive
lodge
log
logic
logical
lone
lonely
long
long-term
look
loop
loose
lord
lordship
lorry
lose
loss
lost
lot
loud
loudly
lounge
love
lovely
lover
low
lower
loyal
loyalty
luck
lucky
lump
lunch
lunchtime
lung
luxury
machine
machinery
mad
magazine
magic
magical
magistrate
magnetic
magnificent
magnitude
maid
mail
main
mainframe
mainland
mainly
mains
mainstream
maintain
maintenance
majesty
major
majority
make
maker
make-up
making
male
mammal
man
manage
management
manager
managerial
managing
mandatory
manifest
manifestation
manipulate
manipulation
mankind
manner
manor
manpower
manual
manufacture
manufacturer
manufacturing
manuscript
many
map
marathon
marble
march
margin
marginal
marine
mark
marked
marker
market
marketing
marriage
married
marry
marsh
marvellous
mask
mass
massive
master
match
mate
material
mathematical
mathematics
matrix
matter
mature
maturity
maximum
may
maybe
mayor
me
meadow
meal
mean
meaning
meaningful
means
meantime
meanwhile
measure
measurement
meat
mechanical
mechanism
medal
media
medical
medicine
medieval
medium
meet
meeting
melt
member
membership
membrane
memorable
memorandum
memorial
memory
mental
mentally
mention
menu
merchant
mercy
mere
merely
merge
merger
merit
mess
message
metal
metaphor
method
methodology
metre
metropolitan
microphone
mid
middle
middle-class
midfield
midnight
might
mighty
migration
mild
mile
military
milk
mill
mind
mine
miner
mineral
minimal
minimise
minimum
mining
minister
ministerial
ministry
minor
minority
minus
minute
miracle
mirror
miserable
misery
misleading
miss
missile
missing
mission
mist
mistake
mistress
mix
mixed
mixture
moan
mobile
mobility
mode
model
moderate
modern
modest
modification
modify
module
mole
molecular
molecule
moment
momentum
monarch
monarchy
monastery
monetary
money
monitor
monitoring
monk
monkey
monopoly
monster
month
monthly
monument
mood
moon
moor
moral
morale
morality
more
moreover
morning
mortality
mortgage
mosaic
most
mostly
mother
motif
motion
motivate
motivation
motive
motor
motorist
motorway
mould
mount
mountain
mouse
mouth
move
movement
movie
moving
much
mud
mug
multimedia
multiple
multiply
municipal
murder
murderer
murmur
muscle
museum
mushroom
music
musical
musician
must
mutation
mutter
mutual
my
myself
mysterious
mystery
myth
nail
naked
name
namely
narrative
narrow
nasty
nation
national
nationalism
nationalist
nationality
nationally
native
natural
naturally
nature
naval
navy
near
nearby
nearly
neat
neatly
necessarily
necessary
necessity
neck
need
needle
negative
neglect
negligence
negotiate
negotiation
neighbour
neighbourhood
neighbouring
neither
nephew
nerve
nervous
nest
net
network
neutral
never
nevertheless
new
newcomer
newly
news
newspaper
next
nice
nicely
night
nightmare
nitrogen
no
noble
nobody
nod
node
noise
noisy
nominal
nominate
nomination
none
nonetheless
nonsense
no-one
nor
norm
normal
normally
north
northern
nose
not
notable
notably
note
notebook
nothing
notice
noticeable
notify
notion
notorious
noun
novel
novelist
now
nowadays
nowhere
nuclear
nucleus
nuisance
number
numerous
nun
nurse
nursery
nursing
nut
oak
obey
object
objection
objective
obligation
oblige
obscure
observation
observe
observer
obstacle
obtain
obvious
obviously
occasion
occasional
occasionally
occupation
occupational
occupy
occur
occurrence
ocean
odd
odour
of
off
offence
offend
offender
offensive
offer
offering
office
officer
official
officially
offset
offspring
often
oil
ok
okay
old
old-fashioned
omission
omit
on
once
one
onion
only
onto
onwards
open
opening
openly
opera
operate
operating
operation
operational
operator
opinion
opponent
opportunity
oppose
opposed
opposite
opposition
opt
optical
optimism
optimistic
option
optional
or
oral
orange
orbit
orchestra
order
ordinary
organ
organic
organisation
organisational
organise
organiser
organism
organization
organizational
organize
orientation
origin
original
originally
originate
orthodox
other
otherwise
ought
our
ours
ourselves
out
outbreak
outcome
outdoor
outer
outfit
outlet
outline
outlook
output
outset
outside
outsider
outstanding
oven
over
overall
overcome
overlook
overnight
overseas
overtake
overview
overwhelm
overwhelming
owe
owl
own
owner
ownership
oxygen
ozone
pace
pack
package
packet
pad
page
paid
pain
painful
paint
painter
painting
pair
pal
palace
pale
palm
pan
panel
panic
papal
paper
par
parade
paragraph
parallel
parameter
parcel
pardon
parent
parental
parish
park
parking
parliament
parliamentary
part
partial
partially
participant
participate
participation
particle
particular
particularly
partly
partner
partnership
part-time
party
pass
passage
passenger
passion
passionate
passive
passport
past
pasture
pat
patch
patent
path
patience
patient
patrol
patron
pattern
pause
pavement
pay
payable
payment
peace
peaceful
peak
peasant
peculiar
pedestrian
peer
pen
penalty
pencil
penetrate
penny
pension
pensioner
people
pepper
per
perceive
perceived
percent
percentage
perception
perfect
perfectly
perform
performance
performer
perhaps
period
permanent
permanently
permission
permit
persist
persistent
person
personal
personality
personally
personnel
perspective
persuade
pest
pet
petition
petrol
petty
phase
phenomenon
philosopher
philosophical
philosophy
phone
photo
photograph
photographer
photographic
photography
phrase
physical
physically
physician
physics
piano
pick
picture
pie
piece
pier
pig
pigeon
pile
pill
pillar
pillow
pilot
pin
pine
pink
pint
pioneer
pipe
pit
pitch
pity
place
placement
plain
plaintiff
plan
plane
planet
planned
planner
planning
plant
plasma
plaster
plastic
plate
platform
plausible
play
player
plea
plead
pleasant
please
pleased
pleasure
pledge
plenty
plot
plug
plunge
plus
pocket
poem
poet
poetry
point
poison
pole
police
policeman
policy
polish
polite
political
politically
politician
politics
poll
pollution
polymer
polytechnic
pond
pony
pool
poor
poorly
pop
pope
popular
popularity
population
port
portable
porter
portfolio
portion
portrait
portray
pose
position
positive
positively
possess
possession
possibility
possible
possibly
post
postcard
poster
postpone
post-war
pot
potato
potential
potentially
pottery
pound
pour
poverty
powder
power
powerful
practical
practically
practice
practise
practitioner
praise
pray
prayer
preach
precaution
precede
precedent
precious
precise
precisely
precision
predator
predecessor
predict
predictable
prediction
predominantly
prefer
preference
preferred
pregnancy
pregnant
prejudice
preliminary
premature
premier
premise
premium
preoccupation
preparation
prepare
prescribe
prescription
presence
present
presentation
presently
preservation
preserve
presidency
president
presidential
press
pressure
prestige
presumably
presume
pretend
pretty
prevail
prevalence
prevent
prevention
previous
previously
prey
price
pride
priest
primarily
primary
prime
primitive
prince
princess
principal
principally
principle
print
printed
printer
printing
prior
priority
prison
prisoner
privacy
private
privately
privatization
privilege
privileged
prize
probability
probable
probably
probe
problem
procedure
proceed
proceeding
process
processing
procession
processor
proclaim
produce
producer
product
production
productive
productivity
profession
professional
professor
profile
profit
profitability
profitable
profound
program
programme
programming
progress
progressive
prohibit
project
projection
prolonged
prominent
promise
promote
promoter
promotion
prompt
promptly
prone
pronounce
proof
prop
propaganda
proper
properly
property
proportion
proportional
propos
proposal
propose
proposed
proposition
proprietor
prosecute
prosecution
prospect
prospective
prosperity
protect
protection
protective
protein
protest
protocol
proud
prove
provide
provided
provider
providing
province
provincial
provision
provisional
provoke
psychiatric
psychological
psychologist
psychology
pub
public
publication
publicity
publicly
publish
publisher
publishing
pudding
pull
pulse
pump
punch
punish
punishment
pupil
purchase
purchaser
pure
purely
purple
purpose
pursue
pursuit
push
put
puzzle
qualification
qualified
qualify
quality
quantitative
quantity
quantum
quarry
quarter
queen
query
quest
question
questionnaire
queue
quick
quickly
quid
quiet
quietly
quit
quite
quota
quotation
quote
rabbit
race
racial
racism
rack
radiation
radical
radio
rage
raid
rail
railway
rain
raise
raised
rally
ram
random
range
rank
rape
rapid
rapidly
rare
rarely
rat
rate
rather
rating
ratio
rational
raw
ray
reach
react
reaction
reactor
read
reader
readily
reading
ready
real
realise
realism
realistic
reality
realize
really
realm
rear
reason
reasonable
reasonably
reasoning
reassure
rebel
rebellion
rebuild
recall
receipt
receive
receiver
recent
recently
reception
receptor
recession
recipe
recipient
reckon
recognise
recognition
recognize
recommend
recommendation
reconcile
reconstruction
record
recorder
recording
recover
recovery
recreation
recruit
recruitment
recycle
red
reduce
reduced
reduction
redundancy
redundant
refer
referee
reference
referendum
referral
reflect
reflection
reform
reformer
refuge
refugee
refusal
refuse
regain
regard
regarding
regardless
regime
regiment
region
regional
register
registration
regret
regular
regularly
regulate
regulation
regulatory
rehabilitation
rehearsal
reign
reinforce
reject
rejection
relate
related
relation
relationship
relative
relatively
relax
relaxation
release
relevance
relevant
reliable
reliance
relief
relieve
religion
religious
reluctance
reluctant
reluctantly
rely
remain
remainder
remaining
remark
remarkable
remarkably
remedy
remember
remind
reminder
remote
removal
remove
renaissance
render
renew
renewal
renewed
rent
repair
repay
repayment
repeat
repeated
repeatedly
repetition
replace
replacement
reply
report
reportedly
reporter
represent
representation
representative
reproduce
reproduction
republic
republican
reputation
request
require
required
requirement
rescue
research
researcher
resemble
resent
resentment
reservation
reserve
reservoir
residence
resident
residential
residue
resign
resignation
resist
resistance
resolution
resolve
resort
resource
respect
respectable
respective
respectively
respond
respondent
response
responsibility
responsible
rest
restaurant
restoration
restore
restrain
restraint
restrict
restricted
restriction
restrictive
result
resulting
resume
retail
retailer
retain
retention
retire
retired
retirement
retreat
retrieve
return
reveal
revelation
revenge
revenue
reverse
revert
review
revise
revised
revision
revival
revive
revolution
revolutionary
reward
rhetoric
rhythm
rib
ribbon
rice
rich
rid
ride
rider
ridge
ridiculous
rifle
right
rightly
rigid
ring
riot
rip
rise
rising
risk
ritual
rival
river
road
roar
rob
robbery
rock
rocket
rod
role
roll
romance
romantic
roof
room
root
rope
rose
rotation
rotten
rough
roughly
round
route
routine
row
royal
royalty
rub
rubber
rubbish
rude
rug
rugby
ruin
rule
ruler
ruling
rumour
run
runner
running
rural
rush
sack
sacred
sacrifice
sad
sadly
safe
safety
sail
sailor
saint
sake
salad
salary
sale
salmon
salon
salt
salvation
same
sample
sanction
sanctuary
sand
sandwich
satellite
satisfaction
satisfactory
satisfied
satisfy
sauce
sausage
save
saving
say
saying
scale
scan
scandal
scar
scarcely
scared
scatter
scenario
scene
scent
schedule
scheme
scholar
scholarship
school
science
scientific
scientist
scope
score
scramble
scrap
scrape
scratch
scream
screen
screening
screw
script
scrutiny
sculpture
sea
seal
search
season
seasonal
seat
second
secondary
secondly
secret
secretary
secretion
section
sector
secular
secure
security
sediment
see
seed
seek
seem
seemingly
segment
seize
seldom
select
selected
selection
selective
self
sell
seller
semantic
semi-final
seminar
senate
send
senior
sensation
sense
sensible
sensitive
sensitivity
sentence
sentiment
separate
separately
separation
sequence
sergeant
series
serious
seriously
serum
servant
serve
server
service
session
set
setting
settle
settlement
several
severe
severely
sex
sexual
sexuality
sexually
shade
shadow
shaft
shake
shall
shallow
shame
shape
share
shared
shareholder
sharp
sharply
shatter
she
shed
sheep
sheer
sheet
shelf
shell
shelter
shield
shift
shilling
shine
ship
shirt
shit
shiver
shock
shocked
shoe
shoot
shop
shopping
shore
short
shortage
shortly
short-term
shot
should
shoulder
shout
show
shower
shrink
shrub
shrug
shut
shy
sick
sickness
side
sideways
siege
sigh
sight
sign
signal
signature
significance
significant
significantly
silence
silent
silently
silk
silly
silver
similar
similarity
similarly
simple
simplicity
simply
simultaneously
sin
since
sincerely
sing
singer
single
sink
sip
sir
sister
sit
site
situate
situation
size
skeleton
sketch
ski
skill
skilled
skin
skipper
skirt
skull
sky
slab
slam
slap
slave
sleep
sleeping
sleeve
slice
slide
slight
slightly
slim
slip
slogan
slope
slot
slow
slowly
slump
small
smart
smash
smell
smile
smoke
smooth
smoothly
snake
snap
snatch
sniff
snow
so
soak
soap
soar
so-called
soccer
social
socialism
socialist
socially
society
sociological
sociology
sock
socket
sodium
sofa
soft
soften
softly
software
soil
solar
soldier
sole
solely
solicitor
solid
solidarity
solo
solution
solve
solvent
some
somebody
somehow
someone
something
sometimes
somewhat
somewhere
son
song
soon
sophisticated
sore
sorry
sort
soul
sound
soup
source
south
southern
sovereignty
space
spare
spatial
speak
speaker
special
specialise
specialist
specially
species
specific
specifically
specification
specified
specify
specimen
spectacle
spectacular
spectator
spectrum
speculation
speech
speed
spell
spelling
spend
spending
sphere
spider
spill
spin
spine
spirit
spiritual
spit
spite
splendid
split
spoil
spoken
spokesman
sponsor
sponsorship
spontaneous
spoon
sport
spot
spouse
spray
spread
spring
spy
squad
squadron
square
squeeze
stab
stability
stable
stadium
staff
stag
stage
stagger
stain
stair
staircase
stake
stall
stamp
stance
stand
standard
standing
star
start
startle
state
statement
static
station
statistical
statistics
statue
status
statute
statutory
stay
steadily
steady
steal
steam
steel
steep
steer
stem
step
sterling
steward
stick
sticky
stiff
still
stimulate
stimulation
stimulus
stir
stitch
stock
stocking
stolen
stomach
stone
stool
stop
storage
store
storm
story
straight
straighten
straightforward
strain
strand
strange
strangely
stranger
strap
strategic
strategy
straw
stream
street
strength
strengthen
stress
stretch
strict
strictly
stride
strike
striker
striking
string
strip
strive
stroke
stroll
strong
strongly
structural
structure
struggle
student
studio
study
stuff
stumble
stunning
stupid
style
subject
subjective
submission
submit
subscription
subsequent
subsequently
subsidiary
subsidy
substance
substantial
substantially
substantive
substitute
subtle
suburb
succeed
success
successful
successfully
succession
successive
successor
such
suck
sudden
suddenly
sue
suffer
sufferer
suffering
sufficient
sufficiently
sugar
suggest
suggestion
suicide
suit
suitable
suitcase
suite
sulphur
sum
summarise
summary
summer
summit
summon
sun
sunlight
sunny
sunshine
super
superb
superintendent
superior
supermarket
supervise
supervision
supervisor
supper
supplement
supplementary
supplier
supply
support
supporter
supporting
suppose
supposed
supposedly
suppress
supreme
sure
surely
surface
surgeon
surgery
surplus
surprise
surprised
surprising
surprisingly
surrender
surround
surrounding
survey
surveyor
survival
survive
survivor
suspect
suspend
suspension
suspicion
suspicious
sustain
swallow
swap
sway
swear
sweat
sweep
sweet
swell
swift
swiftly
swim
swimming
swing
switch
sword
syllable
symbol
symbolic
symmetry
sympathetic
sympathy
symptom
syndrome
syntactic
synthesis
system
systematic
table
tablet
tackle
tactic
tail
take
takeover
tale
talent
talented
talk
talking
tall
tank
tap
tape
target
tariff
task
taste
tax
taxation
taxi
taxpayer
tea
teach
teacher
teaching
team
tear
tease
technical
technically
technique
technological
technology
teenage
teenager
telecommunication
telephone
television
tell
telly
temper
temperature
temple
temporarily
temporary
tempt
temptation
tenant
tend
tendency
tender
tennis
tense
tension
tent
term
terminal
terminate
terms
terrace
terrible
terribly
terrify
territorial
territory
terror
terrorist
test
testament
testing
text
textbook
textile
texture
than
thank
thanks
that
the
theatre
theft
their
theirs
them
theme
themselves
then
theology
theoretical
theorist
theory
therapist
therapy
there
thereafter
thereby
therefore
these
thesis
they
thick
thief
thigh
thin
thing
think
thinking
this
thorough
thoroughly
those
though
thought
thread
threat
threaten
threshold
throat
throne
through
throughout
throw
thrust
thumb
thus
tick
ticket
tide
tie
tiger
tight
tighten
tightly
tile
till
timber
time
timetable
timing
tin
tiny
tip
tired
tissue
title
to
toast
tobacco
today
toe
together
toilet
tolerate
toll
tomato
tomorrow
ton
tone
tongue
tonight
tonne
too
tool
tooth
top
topic
torch
toss
total
totally
touch
tough
tour
tourism
tourist
tournament
toward
towards
towel
tower
town
toxic
toy
trace
track
tract
trade
trader
trading
tradition
traditional
traditionally
traffic
tragedy
tragic
trail
train
trained
trainee
trainer
training
trait
transaction
transcription
transfer
transform
transformation
transition
translate
translation
transmission
transmit
transport
trap
travel
traveller
tray
tread
treasure
treasurer
treasury
treat
treatment
treaty
tree
tremble
tremendous
trench
trend
trial
triangle
tribe
tribunal
tribute
trick
trigger
trip
triumph
trivial
trolley
troop
trophy
tropical
trouble
trouser
truck
truly
trunk
trust
trustee
truth
try
t-shirt
tube
tuck
tumble
tumour
tune
tunnel
turkey
turn
turnover
tutor
twice
twin
twist
type
typical
typically
tyre
ugly
ulcer
ultimate
ultimately
umbrella
unable
unacceptable
unaware
uncertain
uncertainty
unchanged
uncle
unclear
uncomfortable
unconscious
uncover
under
undergo
underground
underline
underlying
undermine
underneath
understand
understandable
understanding
undertake
undertaking
undoubtedly
uneasy
unemployed
unemployment
unexpected
unexpectedly
unfair
unfamiliar
unfortunate
unfortunately
unhappy
uniform
union
unionist
unique
unit
unite
united
unity
universal
universe
university
unknown
unlawful
unless
unlike
unlikely
unnecessary
unpleasant
unprecedented
unreasonable
unrest
unsuccessful
until
unusual
unusually
unwanted
unwilling
up
update
upgrade
uphold
upon
upper
upset
upstairs
up-to-date
upwards
urban
urge
urgency
urgent
urgently
urine
us
usage
use
used
useful
useless
user
usual
usually
utility
utter
utterance
utterly
vacant
vacuum
vague
vaguely
valid
validity
valley
valuable
valuation
valve
van
vanish
variable
variant
variation
varied
variety
various
vary
varying
vast
vat
vector
vegetable
vegetation
vehicle
vein
velocity
velvet
vendor
venture
venue
verb
verbal
verdict
verse
version
versus
vertical
very
vessel
veteran
via
viable
vicar
vice-president
vicious
victim
victory
video
video-taped
view
viewer
viewpoint
vigorous
villa
village
villager
violation
violence
violent
virgin
virtual
virtually
virtue
virus
visible
vision
visit
visitor
visual
vital
vitamin
vivid
vocabulary
vocational
voice
voltage
volume
voluntary
volunteer
vote
voter
voucher
voyage
vulnerable
wage
wagon
waist
wait
waiter
waiting
wake
walk
walker
walking
wall
wander
want
war
ward
wardrobe
warehouse
warm
warmth
warn
warning
warrant
warranty
warrior
wartime
wary
wash
washing
waste
watch
water
wave
way
we
weak
weaken
weakness
wealth
wealthy
weapon
wear
weather
weave
wedding
wee
weed
week
weekend
weekly
weep
weigh
weight
weird
welcome
welfare
well
well-known
west
western
wet
whale
what
whatever
whatsoever
wheat
wheel
when
whenever
where
whereas
whereby
wherever
whether
which
whichever
while
whilst
whip
whisky
whisper
white
who
whoever
whole
wholly
whom
whose
why
wicked
wicket
wide
widely
widen
widespread
widow
width
wife
wild
wildlife
wildly
will
willing
willingness
win
wind
window
wine
wing
winner
winning
winter
wipe
wire
wisdom
wise
wish
wit
witch
with
withdraw
withdrawal
within
without
witness
wolf
woman
wonder
wonderful
wood
wooden
woodland
wool
word
wording
work
worker
workforce
working
working-class
workplace
works
workshop
workstation
world
worldwide
worm
worried
worry
worrying
worse
worship
worth
worthwhile
worthy
would
wound
wrap
wrist
write
writer
writing
written
wrong
x-ray
yacht
yard
yarn
ye
yeah
year
yell
yellow
yep
yes
yesterday
yet
yield
you
young
youngster
your
yours
yourself
youth
zone