<!-- Daniel Larkin: 19257503 -->

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<header>
  <title>Contact Us</title>
<head>
      <link rel="stylesheet" type="text/css" href="style-sheet.css">
</head>

<nav>
  <ul style="height: 45px; font-size: 20px;">
    <li style="padding: 10px;"><a href="FrontPage.html">Home</a></li>
    <li style="padding: 10px;"><a href="dogs.html">Dogs</a></li>
    <li style="padding: 10px;"><a href="testimonials.html">Testimonials</a></li>
    <li style="padding: 10px;"><a href="contact.html">Contact Us</a></li>
  </ul>
</nav>

    <h1 style="text-align:center; text-shadow: -2px 0 #4d3319, 0 2px #4d3319, 2px 0 #4d3319, 0 -2px #4d3319; color: #ffffff;" >
  Adopt a Dog!
    </h1>
</header>

<div style="padding-top: 50px;">

  <img src="contact-us-hero-large.jpg" alt="Contact Doggo" class="imgC">
</div>
<p style="text-align: center; font-size: 50px; color: white; text-shadow: -2px 0 #4d3319, 0 2px #4d3319, 2px 0 #4d3319, 0 -2px #4d3319; line-height: 60px;">
  Opening Hours
</p>

<p style="text-align: center; font-size: 40px; color: white; text-shadow: -2px 0 #4d3319, 0 2px #4d3319, 2px 0 #4d3319, 0 -2px #4d3319; line-height: 50px;">
  Monday-Friday....10am-6pm <br>
  Saturday/Sunday....11am-4pm
</p>

<div>

  <img src="Mail-512.png" alt="email" class="imgicons" >

    <p style="text-align: center; font-size: 50px; color: #1aa3ff; text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white; line-height: 5px;">
      Adoptadog@outlook.com
    </p>

  <img src="call-447-475007.png" alt="phone" class="imgicons" style="border: none; margin-left: 47.5%;" >
    <p style="text-align: center; font-size: 50px; color: #1aa3ff; text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white; line-height: 5px;">
      Tell: 061-223221
    </p>

</div>

<footer class="foot">
  <img class="footimg" src="foot1.png" alt="footer">
</footer>
</html>
