<!-- Sean Fitzgibbon: 19273444 -->

<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<header style=" background-image: url(log_oak_top.png);">
		<title>Dogs</title>
		<style>

		</style>
		<head>
		<link rel="stylesheet" type="text/css" href="style-sheet.css">

		</head>
		<nav>
			<ul style="height: 45px; font-size: 20px;">
				<li style="padding: 10px;"><a href="FrontPage.html">Home</a></li>
				<li style="padding: 10px;"><a href="dogs.html">Dogs</a></li>
				<li style="padding: 10px;"><a href="testimonials.html">Testimonials</a></li>
				<li style="padding: 10px;"><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>

		<h1 style="text-align:center; text-shadow: -2px 0 #4d3319, 0 2px #4d3319, 2px 0 #4d3319, 0 -2px #4d3319; color: #ffffff;" >
	 	Our Dogs!
		</h1>
	</header>

	<body>
		<p style="text-align: center; font-size: 35px; color: white; text-shadow: -2px 0 #4d3319, 0 2px #4d3319, 2px 0 #4d3319, 0 -2px #4d3319;">

		</p>
<div>
		<div class="imgDiv">

					<img src="bubba1.png" alt="Dog smiling" class="imgRound">


					<h1 style="font-size: 50px; text-align:center; text-shadow: -2px 0 #4d3319, 0 2px #4d3319, 2px 0 #4d3319, 0 -2px #4d3319; color: #ffffff;" >
						Bubba


		</div>
		<div class="pdogs">
			<div class="verticalLine">
					<p style="text-align: left; font-size: 25px; color: white; text-shadow: -2px 0 #4d3319, 0 2px #4d3319, 2px 0 #4d3319, 0 -2px #4d3319; line-height: 42px;">
						Bubba is a sweet two-year-old who is full of fun when he gets to know you,
						he loves nothing more than a snuggle and some play time. He will definitely love a family that is willing to
						 take things slowly with him and help him adjust to new environments.
						Bubba will need a home where leaving him alone can be built up gradually,
						 he can live with children 13 and over who can come to the centre to meet him a few times. He will benefit from
						 ongoing basic training. A quiet home, with lots of love & patience and he will blossom into a truly wonderful companion.
					</p>
				</div>
				</div>
</div>
		<br style="clear:both" />

<div style="text-align: center;">
		<div class="imgDiv">

					<img src="perky22.png" alt="Dog smiling" class="imgRound">


					<h1 style="font-size: 50px; text-align:center; text-shadow: -2px 0 #4d3319, 0 2px #4d3319, 2px 0 #4d3319, 0 -2px #4d3319; color: #ffffff;" >
						Perky


		</div>
		<div class="pdogs">
			<div class="verticalLine">
				<p style="text-align: left; font-size: 25px; color: white; text-shadow: -2px 0 #4d3319, 0 2px #4d3319, 2px 0 #4d3319, 0 -2px #4d3319; line-height: 42px;">
						Perky is a handsome boy currently looking for an adult family.
						 Since coming into our care Perky finds it difficult to settle and we really hope he is going to find a home soon, so he can relax and enjoy his happy new life.
						  This playful boy loves the company of dogs and would like to live with another pal. Having someone by his side will help him to get used to his new home more quickly.
						Perky is full of character and since his arrival, he has won the hearts of all the carers looking after him. He is an affectionate pal and everyone enjoys spending
						 time with him in the kennel. Perky will be the happiest dog living with someone who is home for most of a time, as he is a social butterfly and can be upset when left on his own.

					</p>
				</div>
				</div>
</div>
		<br style="clear:both" />

<div style="text-align: center;">
		<div class="imgDiv">

					<img src="pluto1.png" alt="Dog smiling" class="imgRound">


					<h1 style="font-size: 50px; text-align:center; text-shadow: -2px 0 #4d3319, 0 2px #4d3319, 2px 0 #4d3319, 0 -2px #4d3319; color: #ffffff;" >
						Pluto


		</div>
		<div class="pdogs">
			<div class="verticalLine">
				<p style="text-align: left; font-size: 25px; color: white; text-shadow: -2px 0 #4d3319, 0 2px #4d3319, 2px 0 #4d3319, 0 -2px #4d3319; line-height: 42px;">
						Pluto is a very handsome boy who adores his carers. He loves nothing more than playing ball and getting cuddles. Pluto is a strong,
						 bouncy boy who still thinks he is a big puppy! He is also very clever and quickly learns new tricks.
						Pluto would need a quiet, adult only home with experienced owners who will be able to continue his training at home and help to build his confidence.
						 He is nervous of new people but quickly forms bonds. Pluto would need to be the only pet in the home.
					</p>
				</div>
				</div>
</div>
		<br style="clear:both" />

<div style="text-align: center;">
		<div class="imgDiv">

					<img src="nenagh1.png" alt="Dog smiling" class="imgRound">

					<h1 style="font-size: 50px; text-align:center; text-shadow: -2px 0 #4d3319, 0 2px #4d3319, 2px 0 #4d3319, 0 -2px #4d3319; color: #ffffff;" >
						Nenagh


		</div>
		<div class="pdogs">
			<div class="verticalLine">
				<p style="text-align: left; font-size: 25px; color: white; text-shadow: -2px 0 #4d3319, 0 2px #4d3319, 2px 0 #4d3319, 0 -2px #4d3319; line-height: 42px;">
						Nenagh is a very sweet, delicate lady who is very worried by new people and new environments. She was an excellent mum and now that all her puppies
						 have found their forever home, its Nenagh's turn.
						Nenagh is looking for a quiet, adult only home, ideally with another calm and gentle dog. Nenagh with the help of a loving and gentle family she will blossom in the home.
						 Nenagh may take a few visits to the centre to get to know but once you meet this super sweet girl, she is certain to find a special place in your heart.
					</p>
				</div>
				</div>
</div>

		<br style="clear:both" />


	</body>
	<footer class="foot">
		<img class="footimg" src="foot1.png" alt="footer">
	</footer>
</html>
