<!-- Sean Fitzgibbon: 19273444
		 Sam Kingston Ryan: 19263112
		 Daniel Larkin: 19257503
		 Everyone contributed to this page, and stylesheet -->


<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<header>
	<title>
	Adopt a Dog!
	</title>
	<head>
				<link rel="stylesheet" type="text/css" href="style-sheet.css">
	</head>
	<nav>
		<ul style="height: 45px; font-size: 20px;">
			<li style="padding: 10px;"><a href="FrontPage.html">Home</a></li>
			<li style="padding: 10px;"><a href="dogs.html">Dogs</a></li>
			<li style="padding: 10px;"><a href="testimonials.html">Testimonials</a></li>
			<li style="padding: 10px;"><a href="contact.html">Contact Us</a></li>

		</ul>
	</nav>
	<h1 style="text-align:center; text-shadow: -2px 0 #4d3319, 0 2px #4d3319, 2px 0 #4d3319, 0 -2px #4d3319; color: #ffffff;" >
	 	Adopt a Dog!
	</h1>


	</header>

	<body>


	<div class="div1H">
				<p style="text-align: center; font-size: 35px; color: white; text-shadow: -2px 0 #4d3319, 0 2px #4d3319, 2px 0 #4d3319, 0 -2px #4d3319;">These animals need your help. Over 40,000 dogs in Ireland are currently
				without an owner.<br> This cannot go on. Help us get these dogs the care that they
				need.
				</p>
	</div>
	<div class="imgDiv">
				<a class="testlink" href="testimonials.html">
					<img src="doggirl.png" alt="Dog smiling" class="imgRound">
				</a>
				<a href="testimonials.html">
					<h1 style="font-size: 50px; text-align:center; text-shadow: -2px 0 #4d3319, 0 2px #4d3319, 2px 0 #4d3319, 0 -2px #4d3319; color: #ffffff;" >
						Testimonials
				</a>
	</div>
	<div class="imgDiv">
				<a class="doglink" href="dogs.html">
					<img src="CANS_dogsmiling_379727605.jpg" alt="Dog smiling" class="imgRound">
				</a>
			<div class="caption">
				<a href="dogs.html">
					<h1 style="font-size: 50px; text-align:center; text-shadow: -2px 0 #4d3319, 0 2px #4d3319, 2px 0 #4d3319, 0 -2px #4d3319; color: #ffffff;" >
						Our Dogs
				</a>
			</div>
	</div>
	<div class="imgDiv">
				<a class="contactlink" href="contact.html">
					<img src="dog cont.png" alt="Dog on phone" class="imgRound">
				</a>
					<a href="contact.html">
						<h1 style="font-size: 50px; text-align:center; text-shadow: -2px 0 #4d3319, 0 2px #4d3319, 2px 0 #4d3319, 0 -2px #4d3319; color: #ffffff;" >
							Contact Us
					</a>
				</h1>
	</div>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<div class="div1H">
			<p style="text-align: center; font-size: 35px; color: white; text-shadow: -2px 0 #4d3319, 0 2px #4d3319, 2px 0 #4d3319, 0 -2px #4d3319;">
		Our friends at <a href="https://www.thedodo.com/" target="_blank" style="color: #80ccff">The Dodo</a> made this wonderful video of Blossom on her journey to find a forever home.<br> Please watch to see the importance of treating your dogs with love!
			</p>
</div>
			<div class="vid">
				<iframe width="1000" height="600" src="https://www.youtube.com/embed/Zjwz86QCSEc" frameborder="5" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>

</body>

				<footer class="foot">
						<img class="footimg" src="foot1.png" alt="footer">
				</footer>



</html>
