body {
	margin: 0;
	font-family:sans-serif;
	background-repeat: round;
	background-image: url("https://besthqwallpapers.com/Uploads/27-9-2019/106473/thumb2-green-grass-wavy-texture-4k-plant-textures-green-backgrounds-close-up.jpg");
}

header {
	background-image: url("https://i.pinimg.com/originals/a9/b9/8c/a9b98c3574eaad53955a8bc73564792e.jpg");
	background-repeat: round;
	border: 5px;
	border-bottom: 10px;
	border-style: solid;
	border-color: #4d3319;
	font-size: 40px;
}

.div1 {
	border: 2px;
	border-color: black;

}

.rainbow {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
	text-align: center;
	font-size: 35px;
}

.pdogs {
	display: table-cell;
	        width: 40%;
	        height: 25%;
	        padding: 5%;
					vertical-align: middle;

}

li {
	display: inline;
	float: right;
}

a {
	padding: 10px;
	border: 2px;
	border-color: black;
	text-decoration: none;
	color: #ffff;
}

ul {
	list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4d3319;
  width: 100%;
}

.imgDiv {
	width: 33.3333%;
	float: left;
	height: 100%;
	display: block;
	text-align: center;

}

.imgDiv2 {
	width: 20%;
	float: left;
	height: 100%;
	display: block;
	text-align: center;
}

.imgRound {
	border-width: 5px;
	border-style: solid;
	border-color: #4d3319;
	border-radius: 1000px 1000px 1000px 1000px;
}

.div1H {

text-align: center;

}


.caption {

text-align: center;

}
.doglink{

}

.vid {
	text-align: center;
	padding: 100px;
	padding-top: 50px;
}

.foot{
	height: 10px;

}
.foot{
	height: 10px;

}
.footimg {
	width: 100%;
	height: 200px;
	size: cover;
}

.imgC {
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
	border-width: 5px;
	border-style: solid;
	border-color: #4d3319;
	border-radius: 1000px 1000px 1000px 1000px;#

}

.imgicons {
	text-align: center;
	margin-left: 47%;
  width: 5%;
	border-width: 5px;
	border-style: solid;
	border-color: white;
	border-radius: 1000px 1000px 1000px 1000px;#

}

.verticalLine {
	border-left: thick solid #f4f4f4;

}
