<!-- Sam Kingston Ryan: 19263112 -->

<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<header style="background-image: url(wood.png); background-repeat: round;">
		<title>Testimonials</title>
		<style>

		</style>
    <nav>
      <ul style="height: 45px; font-size: 20px;">
        <li style="padding: 10px;"><a href="FrontPage.html">Home</a></li>
        <li style="padding: 10px;"><a href="dogs.html">Dogs</a></li>
        <li style="padding: 10px;"><a href="testimonials.html">Testimonials</a></li>
        <li style="padding: 10px;"><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
		<head>
		<link rel="stylesheet" type="text/css" href="style-sheet.css">
		</head>
		<h1 style="text-align:center; text-shadow: -2px 0 #4d3319, 0 2px #4d3319, 2px 0 #4d3319, 0 -2px #4d3319; color: #ffffff;" >
	 	Testimonials!
		</h1>
	</header>

	<body>
		<div style="text-align:center;"><p class="rainbow"> These are wonderful testimonials from some friends of 'Adopt a Dog', please read and enjoy! </p></div>
		<div class="imgDiv2">
					<img src="piana3.png" alt="Ghost" class="imgRound">
					<h1 style="font-size: 35px; text-align:center; text-shadow: -2px 0 #4d3319, 0 2px #4d3319, 2px 0 #4d3319, 0 -2px #4d3319; color: #ffffff;" >
						Rich Piana & China
              <p style="font-size: 20px;"> <i>"Every day I wake up and China's there for me. I love my dog God damn it." </i></p>
          </h1>
    </div>
		<div class="imgDiv2">
      <img src="mountain3.png" alt="Michael" class="imgRound">
			<div class="caption">
					<h1 style="font-size: 35px; text-align:center; text-shadow: -2px 0 #4d3319, 0 2px #4d3319, 2px 0 #4d3319, 0 -2px #4d3319; color: #ffffff;" >
						Hafthor Bjornsson & Asterix
              <p style="font-size: 20px;"> <i>"Asterix and Obelisk, like in the comics!" </i></p>
			</div>
		</div>
    <div class="imgDiv2">
      <img src="michael3.png" alt="Michael" class="imgRound">
      <div class="caption">
          <h1 style="font-size: 35px; text-align:center; text-shadow: -2px 0 #4d3319, 0 2px #4d3319, 2px 0 #4d3319, 0 -2px #4d3319; color: #ffffff;" >
            Michael D. Higgins, Bród and Síoda
              <p style="font-size: 20px;"> <i>"Myself and my wife are extremely happy with our two lovely dogs, Bród and Síoda, and 'Adopt a Dog!' helped us hugely in finding them."</i> </p>
      </div>
    </div>
		<div class="imgDiv2">
					<img src="rincewind3.png" alt="Rincewind" class="imgRound">
						<h1 style="font-size: 35px; text-align:center; text-shadow: -2px 0 #4d3319, 0 2px #4d3319, 2px 0 #4d3319, 0 -2px #4d3319; color: #ffffff;" >
							Mirrim & Rincewind
              <p style="font-size: 20px;"> <i>"The best boy. Rest in Peace."</i> </p>
				</h1>
		</div>
    <div class="imgDiv2">
          <img src="ghost3.png" alt="Ghost" class="imgRound">
          <h1 style="font-size: 35px; text-align:center; text-shadow: -2px 0 #4d3319, 0 2px #4d3319, 2px 0 #4d3319, 0 -2px #4d3319; color: #ffffff;" >
            Jon Snow & Ghost
              <p style="font-size: 20px;"><i> "I found Ghost when he was only a pup, runt of the litter. 'Adopt a Dog!' gave me advice on raising direwolves that really helped in the long run."</i> </p>
    </div>

	</body>
	<footer class="foot">
		<img class="footimg" src="foot1.png" alt="footer">
	</footer>
</html>
