<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Complete</title>
    <style>
        h1 {
          text-align: center;
        }
        body {
          font: normal bold 0.8em/1.2 montserrat;
          margin: 10px 5px 10px 20px;
          font-size: 20px;
          padding: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }
        .container {
          background-color: #f2f2f2;
          padding: 5px 20px 15px 10px;
          border: 1px solid lightgray;
          border-radius: 4px;
        }
        p {
          font-family: montserrat;
          text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Payment Complete</h1>
    <p>Thank you!</p>
    <p><a href="/car-list">Order Again</a></p>
</div>
</body>
</html>